train: ../train/images
val: ../valid/images
test: ../test/images

nc: 21
names: [ 'lampu-hijau', 'lampu-kuning', 'lampu-merah', 'larangan-belok-kanan', 'larangan-belok-kiri', 'larangan-berhenti', 'larangan-berjalan-terus-wajib-berhenti-sesaat', 'larangan-masuk-bagi-kendaraan-bermotor-dan-tidak-bermotor', 'larangan-memutar-balik', 'larangan-parkir', 'peringatan-alat-pemberi-isyarat-lalu-lintas', 'peringatan-banyak-pejalan-kaki-menggunakan-zebra-cross', 'peringatan-penegasan-rambu-tambahan', 'peringatan-pintu-perlintasan-kereta-api', 'peringatan-simpang-tiga-sisi-kiri', 'perintah-masuk-jalur-kiri', 'perintah-pilihan-memasuki-salah-satu-jalur', 'petunjuk-area-parkir', 'petunjuk-lokasi-pemberhentian-bus', 'petunjuk-lokasi-putar-balik', 'petunjuk-penyeberangan-pejalan-kaki' ]